<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema Sentiment Analyzer</title>
    <style>
        /* Base styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: hsl(233, 41%, 61%); /* 🎨 Light blue */
        }

        header {
            background-color: #ffffff; /* 🎨 White */
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .description {
            margin-bottom: 20px;
            font-weight: bold; /* Make description bold */
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #2980b9; /* 🎨 Blue */
            color: #fff; /* 🎨 White */
            border: 2px solid #2980b9; /* 🎨 Blue */
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2rem;
        }

        /* Form styles */
        form {
            padding: 20px;
            border: 2px solid #ccc; /* 🎨 Light gray */
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8); /* 🎨 Translucent white */
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 1.2rem;
            border: 1px solid #ccc; /* 🎨 Light gray */
            border-radius: 5px;
            box-sizing: border-box;
        }

        .alert {
            margin-top: 20px;
            padding: 10px;
            background-color: #f8d7da; /* 🎨 Light red */
            border-color: #f5c6cb; /* 🎨 Pink */
            color: #721c24; /* 🎨 Dark red */
            border-radius: 5px;
        }

        .result-container {
            text-align: center;
            background-color: #df1c36; /* 🎨 Red */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 90%;
            margin: auto;
        }

        .result-container h1 {
            color: #fff; /* 🎨 White */
            margin-bottom: 20px;
        }

        .result-container h2 {
            color: #3498db; /* 🎨 Blue */
            margin-bottom: 40px;
        }

        .result {
            color: #fff; /* 🎨 White */
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .note-section {
            background-color: #f3f3f3; /* 🎨 Light gray */
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
            text-align: left;
        }

        .note-section h3 {
            color: #333; /* 🎨 Dark gray */
            margin-bottom: 10px;
        }

        .note-section p {
            color: #57138f; /* 🎨 Purple */
        }
        /* Add specific button styling */
        .reset-btn {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            background-color: #e74c3c; /* 🎨 Red */
            color: #fff; /* 🎨 White */
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            cursor: pointer;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cinema Sentiment Analyzer</h1>
    </header>
    <div class="container">
        <div class="description">
            <h2>Description of the project</h2>
            <p>The Cinema Sentiment Analyzer employs machine learning to predict the sentiment of movie reviews based on textual content and context. It integrates Python and Flask for backend development and utilizes HTML, and CSS for frontend implementation. This system provides accurate sentiment analysis, essential for understanding audience feedback and enhancing movie marketing efforts.</p>
        </div>
    </div>
    <div class="container">
        <!-- Form for user input -->
        <form method="post" action="/predict" class="form-group">
            <div class="form-group">
                <label for="sentence">Enter your movie review:</label>
                <textarea class="form-control" name="sentence" rows="4" id="sentence"></textarea>
            </div>
            <button type="submit" class="btn">Analyze</button>
        </form>
        <!-- Warning message -->
        {% if warning %}
        <div class="alert">{{ warning }}</div>
        {% endif %}
    </div>

    {% if prediction_text %}
    <div class="container">
        <div class="result-container">
            <h1>Prediction Result</h1>
            <div class="result">
                <h2>{{ prediction_text }}</h2>
            </div>
            <div class="note-section">
                <h3>Note:</h3>
                <p>The prediction is made using a Logistic Regression machine learning model, commonly used for binary classification problems such as predicting movie review sentiment.</p>
            </div>
            <!-- Reset button -->
            <a href="/reset" class="reset-btn">Go To Home</a>
        </div>
    </div>
    {% endif %}
</body>
</html>
